prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/cprime/


Name: cprime-gui
Description: Library for saving activites and bookmarks, share file and more.
Version: @PROJECT_VERSION@
Libs: -lcprime-gui
Cflags: -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network cprime-core
